.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .menuTitle {
        font-size: 50px;
        margin-top: 150px;
        font-weight: bold;

    }

    .menuList {
        width: 70vw;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        justify-content: center;
        margin: 50px 0;
    }

    .menuItem {
        border-radius: 15px;
        width: 300px;
        height: 350px;
        margin: 20px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        h6 {
            color: #7a7a7a;
        }

        span {
            font-size: 20px;
            font-weight: 600;
        }

        div {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &:hover {

            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in;
            cursor: pointer;

        }
    }

}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .menuList {
        grid-template-columns: 1fr !important;
    }
}